DATABASE_URL=postgresql://mynumperphon_user:IAuuflz6GSsbXNW5SJ17dHSv5dj4R7DQ@dpg-d567geumcj7s73fo109g-a.singapore-postgres.render.com/mynumperphon?sslmode=require
JWT_SECRET=agKJdfdgjklsjkgsfgjaslkdslaksdljf
VITE_APP_ID=test-app
OWNER_OPEN_ID=admin_test_001
